Skip to content
 
Search Gists
Search...
All gists
Back to GitHub
@jsoma
jsoma/index.html
Created last year • Report abuse
Code
Revisions
1
Stars
1
Forks
1
Clone this repository at &lt;script src=&quot;https://gist.github.com/jsoma/0b8b08f383ae755de35cf04be02be066.js&quot;&gt;&lt;/script&gt;
<script src="https://gist.github.com/jsoma/0b8b08f383ae755de35cf04be02be066.js"></script>
Templates for auto-updating viz website
index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Broadway Show Website</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> 🎭 The Broadway Show Website 🎭</h1>
        <h3>The Broadway shows currently running in New York City.</h3>
        <p>The table below auto-updates every morning at 4 AM. Find more information about the shows from <a href="https://playbill.com/article/whats-currently-playing-on-broadway">PLAYBILL</a></p>
        <div class="graphic">
          Graphic goes here
        </div>
    </div>
    <div id="footer">
        <p>💕🎭💕 This website was made for all theatre lovers! 💕🎭💕 </p>
    </div>
</html>
@rosakettumaki
Comment
 
Leave a comment
 
Footer
© 2024 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact
Manage cookies
Do not share my personal information
